#spring.profiles.active=test
#spring.config.location=sfile:///D:/java/application.propertie
#spring.output.ansi.enabled=always
#logging.level.com.zjledu=info
#项目所在磁盘的根目录
#logging.file.path=/var/log
#项目根目录
#logging.file.name=helloworld.log
#logging.file.name=D:/helloworld.log
#logging.pattern.console=%d{yyyy-MM-dd} %-5level %logger{36} [%line] - %msg%n
#logging.pattern.file=%d{HH} %-5level %logger{36} [%line] - %msg%n